<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkathon</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <h1>
        <a href="index.html" class="logo">
            <img src="images/smortmart-high-resolution-logo-transparent.png" alt="Website Logo" style="height: 50px; width: auto;" />
        </a>
        <!-- <div id="cart-icon">
            <i class="ri-shopping-cart-line"></i>
            <span class="cart-item-count"></span>
        </div> -->
    </h1>

<div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div class="cart-content">
            <div class="cartbox">
                <img src="images/4 piece serving bowl.png" class="cart-img">
                <div class="cart-details">
                    <h2 class="cart-product-title">4 piece serving bowl</h2>
                    <h3 class="cart-location">Aisle 4, Shelf 3</h3>
                    <span class="cart-price">$12.95</span>
                    <div class="cart-quantity">
                        <button id="decrement">-</button>
                        <span class="number">1</span>
                        <button class="increment">+</button>
                    </div>
                </div>
                <i class="ri-delete-bin-6-line cart-remove"></i>
            </div>
        </div>
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">$0</div>
        </div>
        <button class="btn-buy" onclick="window.location.href='example.html'">Generate BarCode</button>
        <i class="ri-close-line" id="cart-close"></i>
</div>

    <script src="app.js"></script>  
            

        </div>
    </section>
